<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>Aprender</title>
    <!-- <script>
        jQuery(window).load(function() {
 
        /*
            Stop carousel
        */
        $('.carousel').carousel('pause');

        });
    </script> -->
</head>

<body>

    <div class="container mt-4">
        <div class="mb-5 text-center">
            <h1 class="display-3 text-dark text-uppercase">Instrucciones</h1>
        </div>
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <!-- <div class="view">
                        <video class="video-fluid embed-responsive embed-responsive-16by9" autoplay loop muted>
                            <source class="embed-responsive-item" src="assets/vid/ISE.mov" allowfullscreen />
                        </video>
                        <div class="mask rgba-black-light"></div>
                    </div> -->
                    <img class="d-block w-100" src="assets/img/alien.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Light mask</h3>
                        <p>First text</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <!-- <div class="view">
                        <video class="video-fluid embed-responsive embed-responsive-16by9" autoplay loop muted>
                            <source  class="embed-responsive-item" src="assets/vid/station.mov" allowfullscreen />
                        </video>
                        <div class="mask rgba-black-strong"></div>
                    </div> -->
                    <img class="d-block w-100" src="assets/img/wolf.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Strong mask</h3>
                        <p>Secondary text</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <img class="d-block w-100" src="assets/img/punk.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Slight mask</h3>
                        <p>Third text</p>
                    </div>
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->

        </div>
        <!--/.Carousel Wrapper-->

        <div class="text-center lead text-light mt-5">
            <p>Observa el video y aprende a como interactuar con el video principal, avanza con las flechas después de
                ver el primer video.</p>
        </div>

    </div>
    <!-- <script>
        jQuery(window).load(function() {
 
        /*
            Stop carousel
        */
        $('.carousel').carousel('pause');

        });
    </script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>